<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewModel.StartScreenController">

   <children>
      <ImageView fitHeight="724.0" fitWidth="751.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/roborally_start.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="542.0" layoutX="280.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="45.73651123046875" AnchorPane.topAnchor="572.0">
         <image>
            <Image url="@../images/robo_rally_logo.png" />
         </image>
      </ImageView>
      <VBox layoutX="260.0" layoutY="190.0" prefHeight="344.0" prefWidth="226.0">
         <children>
            <Button fx:id="StartGameButton" mnemonicParsing="false" onAction="#chooseRobotScreen" prefHeight="61.0" prefWidth="229.0" text="Start game" underline="true">
               <font>
                  <Font name="Franklin Gothic Heavy" size="27.0" />
               </font></Button>
            <Button fx:id="GameGuidButton" mnemonicParsing="false" onAction="#openGameGuid" prefHeight="62.0" prefWidth="234.0" text="How to play" underline="true">
               <font>
                  <Font name="Franklin Gothic Heavy" size="27.0" />
               </font></Button>
            <Button fx:id="ExitButton" mnemonicParsing="false" onAction="#setExitButton" prefHeight="58.0" prefWidth="281.0" text="Exit" underline="true">
               <font>
                  <Font name="Franklin Gothic Heavy" size="27.0" />
               </font></Button>
         </children>
         <effect>
            <DropShadow height="133.43" radius="96.6075" spread="0.43" width="255.0" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
