[INFO] 2021-07-12 17:26:28,353 server.Server start - Starting server...
[INFO] 2021-07-12 17:26:28,373 server.Server start - The server has a port number 3231, and runs on localhost.
[INFO] 2021-07-12 17:26:28,374 server.Server start - Waiting for new client...
[INFO] 2021-07-12 17:26:36,203 server.Server start - ClientModel connected from: 127.0.0.1
[INFO] 2021-07-12 17:26:36,205 server.Server start - ClientModel handler thread 127.0.0.1
[INFO] 2021-07-12 17:26:36,206 server.Server start - Waiting for new client...
[INFO] 2021-07-12 17:26:36,355 server.ClientHandler run - Incoming StringMessage {"messageType":"HelloServer","messageBody":{"group":"BlindeBonbons","isAI":false,"protocol":"Version 1.0"}} was deserialised to json.JSONMessage@2da2ced1
[INFO] 2021-07-12 17:26:36,356 server.MessageHandler handleHelloServer - [36mHalloServer Message received.[0m
[INFO] 2021-07-12 17:26:36,360 server.MessageHandler handleHelloServer - Protocol version test succeeded
[INFO] 2021-07-12 17:26:36,397 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@58c79606
[INFO] 2021-07-12 17:26:41,420 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7bf51d3b
[INFO] 2021-07-12 17:26:45,702 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayerValues","messageBody":{"name":"re","figure":1}} was deserialised to json.JSONMessage@2b1e563d
[INFO] 2021-07-12 17:26:45,703 server.MessageHandler handlePlayerValues - [36mPlayerValues Message received.[0m
[INFO] 2021-07-12 17:26:45,721 server.MessageHandler handlePlayerValues - Alles gut, der Spieler mit ID 1 hei�t re und hat figur 1
[INFO] 2021-07-12 17:26:46,441 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1db6e995
[INFO] 2021-07-12 17:26:51,470 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@457351ad
[INFO] 2021-07-12 17:26:56,500 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a2ef7bf
[INFO] 2021-07-12 17:27:01,539 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@278867f0
[INFO] 2021-07-12 17:27:06,579 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@358a4965
[INFO] 2021-07-12 17:27:11,593 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@72812fa0
[INFO] 2021-07-12 17:27:16,619 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1f7fad40
[INFO] 2021-07-12 17:27:21,647 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7baceeb8
[INFO] 2021-07-12 17:27:26,679 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1c8a51c9
[INFO] 2021-07-12 17:27:31,697 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@678d81d7
[INFO] 2021-07-12 17:27:36,720 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5fa25cb
[INFO] 2021-07-12 17:27:39,718 server.Server start - ClientModel connected from: 127.0.0.1
[INFO] 2021-07-12 17:27:39,719 server.Server start - ClientModel handler thread 127.0.0.1
[INFO] 2021-07-12 17:27:39,721 server.Server start - Waiting for new client...
[INFO] 2021-07-12 17:27:39,779 server.ClientHandler run - Incoming StringMessage {"messageType":"HelloServer","messageBody":{"group":"BlindeBonbons","isAI":false,"protocol":"Version 1.0"}} was deserialised to json.JSONMessage@6f7d5e5a
[INFO] 2021-07-12 17:27:39,780 server.MessageHandler handleHelloServer - [36mHalloServer Message received.[0m
[INFO] 2021-07-12 17:27:39,787 server.MessageHandler handleHelloServer - Protocol version test succeeded
[INFO] 2021-07-12 17:27:39,840 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@61baadc5
[INFO] 2021-07-12 17:27:41,746 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@19bfc2e2
[INFO] 2021-07-12 17:27:44,854 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@116de7cb
[INFO] 2021-07-12 17:27:46,783 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@57f5dc05
[INFO] 2021-07-12 17:27:47,511 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayerValues","messageBody":{"name":"etzh","figure":3}} was deserialised to json.JSONMessage@5d8daca9
[INFO] 2021-07-12 17:27:47,511 server.MessageHandler handlePlayerValues - [36mPlayerValues Message received.[0m
[INFO] 2021-07-12 17:27:47,522 server.MessageHandler handlePlayerValues - Alles gut, der Spieler mit ID 2 hei�t etzh und hat figur 3
[INFO] 2021-07-12 17:27:49,882 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@40a858b1
[INFO] 2021-07-12 17:27:51,821 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5cfd6c15
[INFO] 2021-07-12 17:27:54,905 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8fc2efc
[INFO] 2021-07-12 17:27:56,849 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@87dde3c
[INFO] 2021-07-12 17:27:59,928 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@76d1c397
[INFO] 2021-07-12 17:28:01,874 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6f32b503
[INFO] 2021-07-12 17:28:04,964 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4689c100
[INFO] 2021-07-12 17:28:05,766 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":true}} was deserialised to json.JSONMessage@3dfe9b6f
[INFO] 2021-07-12 17:28:05,767 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 17:28:05,778 server.MessageHandler handleSetStatus - Player re is ready
[INFO] 2021-07-12 17:28:06,900 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1da9ae1d
[INFO] 2021-07-12 17:28:09,020 server.ClientHandler run - Incoming StringMessage {"messageType":"MapSelected","messageBody":{"map":"DeathTrap"}} was deserialised to json.JSONMessage@34cec7d9
[INFO] 2021-07-12 17:28:09,021 server.MessageHandler handleMapSelected - [36mMapSelected Message received.[0m
[INFO] 2021-07-12 17:28:09,993 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@44e664b0
[INFO] 2021-07-12 17:28:10,243 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":true}} was deserialised to json.JSONMessage@2d84391e
[INFO] 2021-07-12 17:28:10,244 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 17:28:10,287 server.MessageHandler handleSetStatus - Player etzh is ready
[INFO] 2021-07-12 17:28:11,942 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@32362e4e
[INFO] 2021-07-12 17:28:15,034 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2b74be25
[INFO] 2021-07-12 17:28:16,970 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@21888733
[INFO] 2021-07-12 17:28:20,059 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@299d3d21
[INFO] 2021-07-12 17:28:21,999 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5333b6b1
[INFO] 2021-07-12 17:28:25,110 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@37ecd9aa
[INFO] 2021-07-12 17:28:25,505 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":6,"y":6}} was deserialised to json.JSONMessage@3a04a287
[INFO] 2021-07-12 17:28:25,505 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 17:28:27,022 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6418f687
[INFO] 2021-07-12 17:28:30,156 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@386f5748
[INFO] 2021-07-12 17:28:30,984 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":11,"y":4}} was deserialised to json.JSONMessage@67dff014
[INFO] 2021-07-12 17:28:30,985 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 17:28:32,055 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5c7ce7d1
[INFO] 2021-07-12 17:28:33,678 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":11,"y":5}} was deserialised to json.JSONMessage@566aac8d
[INFO] 2021-07-12 17:28:33,679 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 17:28:35,207 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@11a82dcd
[INFO] 2021-07-12 17:28:36,588 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@3cd5a989
[INFO] 2021-07-12 17:28:36,591 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 17:28:37,099 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@53be0d5
[INFO] 2021-07-12 17:28:40,233 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7dca057f
[INFO] 2021-07-12 17:28:41,813 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@b4c3f2b
[INFO] 2021-07-12 17:28:41,814 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 17:28:42,139 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@42572812
[INFO] 2021-07-12 17:28:45,259 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@54e5a388
[INFO] 2021-07-12 17:28:47,184 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2e4addf6
[INFO] 2021-07-12 17:28:49,781 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveII","register":1}} was deserialised to json.JSONMessage@137d55a7
[INFO] 2021-07-12 17:28:49,782 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveII[0m
[INFO] 2021-07-12 17:28:49,786 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:28:50,272 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@19e4a9b6
[INFO] 2021-07-12 17:28:52,215 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7e4d4f6a
[INFO] 2021-07-12 17:28:55,051 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnLeft","register":2}} was deserialised to json.JSONMessage@39b6249b
[INFO] 2021-07-12 17:28:55,053 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnLeft[0m
[INFO] 2021-07-12 17:28:55,066 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:28:55,319 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8ecc2e2
[INFO] 2021-07-12 17:28:57,245 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1951e1f9
[INFO] 2021-07-12 17:29:00,351 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2520df7d
[INFO] 2021-07-12 17:29:00,603 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveI","register":3}} was deserialised to json.JSONMessage@3987061d
[INFO] 2021-07-12 17:29:00,603 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveI[0m
[INFO] 2021-07-12 17:29:00,620 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:29:02,286 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2da52858
[INFO] 2021-07-12 17:29:05,370 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5c20c1b2
[INFO] 2021-07-12 17:29:05,521 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnRight","register":4}} was deserialised to json.JSONMessage@25bf438b
[INFO] 2021-07-12 17:29:05,522 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnRight[0m
[INFO] 2021-07-12 17:29:05,535 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:29:07,331 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@33f720ec
[INFO] 2021-07-12 17:29:10,391 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@60356a99
[INFO] 2021-07-12 17:29:12,355 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@32416f61
[INFO] 2021-07-12 17:29:15,426 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@ea04faf
[INFO] 2021-07-12 17:29:17,402 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@36a27699
[INFO] 2021-07-12 17:29:20,476 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2d58a231
[INFO] 2021-07-12 17:29:22,436 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@695ed8dd
[INFO] 2021-07-12 17:29:25,523 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@77afdb79
[INFO] 2021-07-12 17:29:27,478 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@63a4755a
[INFO] 2021-07-12 17:29:30,575 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3c0506b7
[INFO] 2021-07-12 17:29:32,526 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5a273428
[INFO] 2021-07-12 17:29:35,618 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@30d4ebaf
[INFO] 2021-07-12 17:29:37,553 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7f94974b
[INFO] 2021-07-12 17:29:40,662 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@58758eae
[INFO] 2021-07-12 17:29:42,575 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@60132054
[INFO] 2021-07-12 17:29:45,687 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5188f2ca
[INFO] 2021-07-12 17:29:47,592 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@20dd97a9
[INFO] 2021-07-12 17:29:50,717 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@45ac76f2
[INFO] 2021-07-12 17:29:52,627 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@433861ee
[INFO] 2021-07-12 17:29:55,739 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@52b2647b
[INFO] 2021-07-12 17:29:57,669 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@184d880d
[INFO] 2021-07-12 17:30:00,797 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@26c6807d
[INFO] 2021-07-12 17:30:02,686 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@61251ad0
[INFO] 2021-07-12 17:30:05,830 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@30ce28cd
[INFO] 2021-07-12 17:30:07,717 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2d89a982
[INFO] 2021-07-12 17:30:10,871 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@16f3c3c0
[INFO] 2021-07-12 17:30:12,500 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveIII","register":5}} was deserialised to json.JSONMessage@2d3e9acc
[INFO] 2021-07-12 17:30:12,503 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveIII[0m
[INFO] 2021-07-12 17:30:12,513 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:30:12,752 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a946549
[INFO] 2021-07-12 17:30:15,905 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5723fcd9
[INFO] 2021-07-12 17:30:17,801 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@67d72278
[INFO] 2021-07-12 17:30:20,964 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@45744b28
[INFO] 2021-07-12 17:30:22,814 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1f81f417
[INFO] 2021-07-12 17:30:25,995 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@43d8b0b
[INFO] 2021-07-12 17:30:27,839 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@160855c3
[INFO] 2021-07-12 17:30:31,025 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@cd8b58f
[INFO] 2021-07-12 17:30:32,875 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2f0fd466
[INFO] 2021-07-12 17:30:34,480 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"BackUp","register":1}} was deserialised to json.JSONMessage@44d555f9
[INFO] 2021-07-12 17:30:34,483 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. BackUp[0m
[INFO] 2021-07-12 17:30:34,495 server.MessageHandler handleSelectedCard - etzh added a card to the register!
[INFO] 2021-07-12 17:30:36,043 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@231f7b40
[INFO] 2021-07-12 17:30:37,902 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7115f71d
[INFO] 2021-07-12 17:30:38,486 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveII","register":2}} was deserialised to json.JSONMessage@4b12d9fb
[INFO] 2021-07-12 17:30:38,489 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveII[0m
[INFO] 2021-07-12 17:30:38,501 server.MessageHandler handleSelectedCard - etzh added a card to the register!
[INFO] 2021-07-12 17:30:40,083 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnLeft","register":3}} was deserialised to json.JSONMessage@22f79db
[INFO] 2021-07-12 17:30:40,086 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnLeft[0m
[INFO] 2021-07-12 17:30:40,095 server.MessageHandler handleSelectedCard - etzh added a card to the register!
[INFO] 2021-07-12 17:30:41,080 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6cbb8efa
[INFO] 2021-07-12 17:30:42,923 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@61a48464
[INFO] 2021-07-12 17:30:46,101 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@34263d56
[INFO] 2021-07-12 17:30:48,003 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@35d663de
[INFO] 2021-07-12 17:30:51,123 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@69a6e728
[INFO] 2021-07-12 17:30:53,028 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@642b3de6
[INFO] 2021-07-12 17:30:56,160 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@10beaa66
[INFO] 2021-07-12 17:30:58,065 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3ad89361
[INFO] 2021-07-12 17:31:00,278 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"BackUp"}} was deserialised to json.JSONMessage@1e422bbd
[INFO] 2021-07-12 17:31:00,279 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:01,195 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@77808eed
[INFO] 2021-07-12 17:31:02,709 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@7f1aa7fa
[INFO] 2021-07-12 17:31:02,710 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:03,100 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@109fb035
[INFO] 2021-07-12 17:31:05,774 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@6180b811
[INFO] 2021-07-12 17:31:05,775 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:06,233 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@64d7c919
[INFO] 2021-07-12 17:31:08,142 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4e0f3f31
[INFO] 2021-07-12 17:31:08,591 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnLeft"}} was deserialised to json.JSONMessage@63232a68
[INFO] 2021-07-12 17:31:08,592 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:11,257 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1e51ec57
[INFO] 2021-07-12 17:31:11,858 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnLeft"}} was deserialised to json.JSONMessage@6dd5ee96
[INFO] 2021-07-12 17:31:11,859 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:13,170 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@144ed9e6
[INFO] 2021-07-12 17:31:15,023 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveI"}} was deserialised to json.JSONMessage@2184e8f5
[INFO] 2021-07-12 17:31:15,025 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:16,276 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@9f1830d
[INFO] 2021-07-12 17:31:17,856 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@53b40c2b
[INFO] 2021-07-12 17:31:17,857 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:18,211 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@646b42a3
[INFO] 2021-07-12 17:31:21,307 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4296615e
[INFO] 2021-07-12 17:31:22,212 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@6e6dadd9
[INFO] 2021-07-12 17:31:22,213 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:23,242 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@c0ec81b
[INFO] 2021-07-12 17:31:25,591 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@7596c4
[INFO] 2021-07-12 17:31:25,592 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:26,326 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@599942c
[INFO] 2021-07-12 17:31:28,283 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@acb5a2f
[INFO] 2021-07-12 17:31:28,439 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveIII"}} was deserialised to json.JSONMessage@340b6f8f
[INFO] 2021-07-12 17:31:28,439 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:31,361 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@76bf15e0
[INFO] 2021-07-12 17:31:31,523 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@7d206f8
[INFO] 2021-07-12 17:31:31,524 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:31:33,305 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@370b0fb2
[INFO] 2021-07-12 17:31:35,790 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@4dbf5758
[INFO] 2021-07-12 17:31:35,793 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 17:31:36,394 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7b208dd7
[INFO] 2021-07-12 17:31:37,084 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@3b464730
[INFO] 2021-07-12 17:31:37,085 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 17:31:38,331 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1d7576e2
[INFO] 2021-07-12 17:31:41,416 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3c5b18d5
[INFO] 2021-07-12 17:31:43,378 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@726d15d4
[INFO] 2021-07-12 17:31:46,450 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@45ebfd86
[INFO] 2021-07-12 17:31:48,413 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1d74f2b4
[INFO] 2021-07-12 17:31:51,472 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3a5a8ed9
[INFO] 2021-07-12 17:31:53,449 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2a4663d5
[INFO] 2021-07-12 17:31:56,510 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@33ac2165
[INFO] 2021-07-12 17:31:58,478 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1c32c219
[INFO] 2021-07-12 17:32:01,155 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":10,"y":6}} was deserialised to json.JSONMessage@57550a75
[INFO] 2021-07-12 17:32:01,156 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 17:32:01,539 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4d48cad4
[INFO] 2021-07-12 17:32:03,516 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6eba7fe
[INFO] 2021-07-12 17:32:04,889 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":11,"y":6}} was deserialised to json.JSONMessage@230aa9e2
[INFO] 2021-07-12 17:32:04,890 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 17:32:06,561 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@71ff03ef
[INFO] 2021-07-12 17:32:08,543 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3cb004c5
[INFO] 2021-07-12 17:32:08,856 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":12,"y":4}} was deserialised to json.JSONMessage@25f1904d
[INFO] 2021-07-12 17:32:08,856 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 17:32:11,577 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@e06a907
[INFO] 2021-07-12 17:32:13,574 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2fd9bce0
[INFO] 2021-07-12 17:32:16,611 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@513cc79
[INFO] 2021-07-12 17:32:18,610 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@74d63ab2
[INFO] 2021-07-12 17:32:21,641 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@73202080
[INFO] 2021-07-12 17:32:23,630 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@48fc9ec1
[INFO] 2021-07-12 17:32:26,678 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7a49a570
[INFO] 2021-07-12 17:32:28,672 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@61261c6b
[INFO] 2021-07-12 17:32:31,713 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@41bc75af
[INFO] 2021-07-12 17:32:33,710 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3fa8213
[INFO] 2021-07-12 17:32:36,741 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5ad719e5
[INFO] 2021-07-12 17:32:38,740 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@46bc2b74
[INFO] 2021-07-12 17:32:41,761 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2801061f
[INFO] 2021-07-12 17:32:43,756 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6a1abff4
[INFO] 2021-07-12 17:32:46,792 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1f54444a
[INFO] 2021-07-12 17:32:48,779 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3b0e2398
[INFO] 2021-07-12 17:32:51,808 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3d675b02
[INFO] 2021-07-12 17:32:53,812 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6c33d4f0
[INFO] 2021-07-12 17:32:56,848 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5f1d757a
[INFO] 2021-07-12 17:32:58,841 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4b73a589
[INFO] 2021-07-12 17:33:01,862 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7f0cb178
[INFO] 2021-07-12 17:33:03,890 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@74a9560c
[INFO] 2021-07-12 17:33:06,886 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@42c7dcc7
[INFO] 2021-07-12 17:33:08,922 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3ef1a9e2
[INFO] 2021-07-12 17:33:11,900 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@457f30d6
[INFO] 2021-07-12 17:33:13,942 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4c176e98
[INFO] 2021-07-12 17:33:16,915 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@717d3ba6
[INFO] 2021-07-12 17:33:18,994 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a9ed57e
[INFO] 2021-07-12 17:33:21,940 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6be0c380
[INFO] 2021-07-12 17:33:24,026 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@24b9e917
[INFO] 2021-07-12 17:33:26,972 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@173d0bdf
[INFO] 2021-07-12 17:33:29,050 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@17b4fadb
[INFO] 2021-07-12 17:33:32,015 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2bf8606e
[INFO] 2021-07-12 17:33:34,065 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6020351b
[INFO] 2021-07-12 17:33:37,037 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@33c0debc
[INFO] 2021-07-12 17:33:39,099 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@c793944
[INFO] 2021-07-12 17:33:42,064 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5e51e787
[INFO] 2021-07-12 17:33:44,154 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@67e3888d
[INFO] 2021-07-12 17:33:47,094 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@214d7c61
[INFO] 2021-07-12 17:33:49,178 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5731d488
[INFO] 2021-07-12 17:33:52,108 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@49de9336
[INFO] 2021-07-12 17:33:54,204 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3658bb98
[INFO] 2021-07-12 17:33:57,128 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7cde918f
[INFO] 2021-07-12 17:33:59,236 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@73ae070e
[INFO] 2021-07-12 17:34:02,165 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2d622c4c
[INFO] 2021-07-12 17:34:04,261 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8f25e16
[INFO] 2021-07-12 17:34:07,220 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6786e3f5
[INFO] 2021-07-12 17:34:09,289 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@51be5e14
[INFO] 2021-07-12 17:34:12,241 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5a7c9b10
[INFO] 2021-07-12 17:34:14,338 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2249bbc0
[INFO] 2021-07-12 17:34:17,261 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@52a62b39
[INFO] 2021-07-12 17:34:19,379 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@215c4ef0
[INFO] 2021-07-12 17:34:22,279 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6e1a7d6d
[INFO] 2021-07-12 17:34:24,413 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3bc4a623
[INFO] 2021-07-12 17:34:27,317 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3e53a210
[INFO] 2021-07-12 17:34:29,427 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@18a901b1
[INFO] 2021-07-12 17:34:32,373 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@490ad1
[INFO] 2021-07-12 17:34:34,446 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@77d13edf
[INFO] 2021-07-12 17:34:37,412 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@63551602
[INFO] 2021-07-12 17:34:39,472 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3439d51b
[INFO] 2021-07-12 17:34:42,427 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5e19ee10
[INFO] 2021-07-12 17:34:44,507 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2a528801
[INFO] 2021-07-12 17:34:47,458 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7d7984e1
[INFO] 2021-07-12 17:34:49,539 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7a26a073
[INFO] 2021-07-12 17:34:52,492 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@352e161d
[INFO] 2021-07-12 17:34:54,556 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4ff5e2e
[INFO] 2021-07-12 17:34:57,530 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7e80f3bc
[INFO] 2021-07-12 17:34:59,570 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7e14c2a7
[INFO] 2021-07-12 17:35:02,574 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6f78fb12
[INFO] 2021-07-12 17:35:04,590 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@40b85fe4
[INFO] 2021-07-12 17:35:07,608 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5e973490
[INFO] 2021-07-12 17:35:09,602 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@f525ab8
[INFO] 2021-07-12 17:35:12,648 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1b4c5fa1
[INFO] 2021-07-12 17:35:14,626 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@71a27b52
[INFO] 2021-07-12 17:35:17,688 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@62285267
[INFO] 2021-07-12 17:35:19,645 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@297b9e3b
[INFO] 2021-07-12 17:35:22,731 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4aa0955b
[INFO] 2021-07-12 17:35:24,671 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2b3ea38f
[INFO] 2021-07-12 17:35:27,768 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2d741b2b
[INFO] 2021-07-12 17:35:29,702 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3624bbca
[INFO] 2021-07-12 17:35:31,088 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnRight","register":1}} was deserialised to json.JSONMessage@54be3eb7
[INFO] 2021-07-12 17:35:31,089 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnRight[0m
[INFO] 2021-07-12 17:35:31,098 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:35:32,806 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@54bce873
[INFO] 2021-07-12 17:35:34,686 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveII","register":2}} was deserialised to json.JSONMessage@21c1f85d
[INFO] 2021-07-12 17:35:34,688 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveII[0m
[INFO] 2021-07-12 17:35:34,695 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:35:34,739 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7f3d1531
[INFO] 2021-07-12 17:35:37,836 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@742723e9
[INFO] 2021-07-12 17:35:39,773 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6c540bf7
[INFO] 2021-07-12 17:35:40,639 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnLeft","register":3}} was deserialised to json.JSONMessage@49badb4c
[INFO] 2021-07-12 17:35:40,640 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnLeft[0m
[INFO] 2021-07-12 17:35:40,645 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:35:42,855 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3a637a7b
[INFO] 2021-07-12 17:35:43,685 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveI","register":4}} was deserialised to json.JSONMessage@6717c136
[INFO] 2021-07-12 17:35:43,686 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveI[0m
[INFO] 2021-07-12 17:35:43,693 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:35:44,811 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7014d478
[INFO] 2021-07-12 17:35:47,872 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@37c3835f
[INFO] 2021-07-12 17:35:48,068 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveI","register":5}} was deserialised to json.JSONMessage@3c53623e
[INFO] 2021-07-12 17:35:48,069 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveI[0m
[INFO] 2021-07-12 17:35:48,075 server.MessageHandler handleSelectedCard - re added a card to the register!
[INFO] 2021-07-12 17:35:49,826 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@23acbe43
[INFO] 2021-07-12 17:35:52,890 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@40f1aa4
[INFO] 2021-07-12 17:35:54,842 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7aebc571
[INFO] 2021-07-12 17:35:57,958 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@49fa59a7
[INFO] 2021-07-12 17:35:59,856 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2c8a7940
[INFO] 2021-07-12 17:36:02,643 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnLeft","register":1}} was deserialised to json.JSONMessage@68eb4241
[INFO] 2021-07-12 17:36:02,644 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnLeft[0m
[INFO] 2021-07-12 17:36:02,650 server.MessageHandler handleSelectedCard - etzh added a card to the register!
[INFO] 2021-07-12 17:36:02,973 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4399fd78
[INFO] 2021-07-12 17:36:04,886 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@b6fac7d
[INFO] 2021-07-12 17:36:05,693 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveII","register":2}} was deserialised to json.JSONMessage@3fbf1595
[INFO] 2021-07-12 17:36:05,694 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveII[0m
[INFO] 2021-07-12 17:36:05,701 server.MessageHandler handleSelectedCard - etzh added a card to the register!
[INFO] 2021-07-12 17:36:07,988 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@241354a4
[INFO] 2021-07-12 17:36:09,905 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4df745f5
[INFO] 2021-07-12 17:36:13,017 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1658e32d
[INFO] 2021-07-12 17:36:14,941 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6993c177
[INFO] 2021-07-12 17:36:18,051 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1aa6bea3
[INFO] 2021-07-12 17:36:19,957 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@16ace57c
[INFO] 2021-07-12 17:36:23,083 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5df213df
[INFO] 2021-07-12 17:36:23,388 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnLeft"}} was deserialised to json.JSONMessage@63fadab1
[INFO] 2021-07-12 17:36:23,389 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:25,005 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6056bf90
[INFO] 2021-07-12 17:36:27,675 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@17798682
[INFO] 2021-07-12 17:36:27,675 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:28,102 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@32ea0c68
[INFO] 2021-07-12 17:36:30,016 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@60967563
[INFO] 2021-07-12 17:36:30,658 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnLeft"}} was deserialised to json.JSONMessage@1d96ef30
[INFO] 2021-07-12 17:36:30,660 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:32,916 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@11e0eb08
[INFO] 2021-07-12 17:36:32,917 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:33,171 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@50377bb6
[INFO] 2021-07-12 17:36:35,036 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@449f7c9b
[INFO] 2021-07-12 17:36:35,726 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@652d0c53
[INFO] 2021-07-12 17:36:35,726 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:37,986 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnLeft"}} was deserialised to json.JSONMessage@1f89bf1c
[INFO] 2021-07-12 17:36:37,987 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:38,217 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@746c5d2
[INFO] 2021-07-12 17:36:40,055 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4ce7fce3
[INFO] 2021-07-12 17:36:41,266 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnLeft"}} was deserialised to json.JSONMessage@2d835565
[INFO] 2021-07-12 17:36:41,267 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:43,241 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@468261a8
[INFO] 2021-07-12 17:36:43,865 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveI"}} was deserialised to json.JSONMessage@5a49f6dc
[INFO] 2021-07-12 17:36:43,865 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:45,077 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@650d32aa
[INFO] 2021-07-12 17:36:48,262 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4bc0b2bf
[INFO] 2021-07-12 17:36:48,850 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@7a198640
[INFO] 2021-07-12 17:36:48,852 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:36:50,101 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@37ae0048
[INFO] 2021-07-12 17:36:53,294 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@605ad0d2
[INFO] 2021-07-12 17:36:54,486 server.ClientHandler run - Incoming StringMessage {"messageType":"RebootDirection","messageBody":{"direction":"top"}} was deserialised to json.JSONMessage@3bc7ac9c
[INFO] 2021-07-12 17:36:54,487 server.MessageHandler handleRebootDirection - [36mRebootDirection Message received.[0m
[INFO] 2021-07-12 17:36:55,124 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@445de2ba
[INFO] 2021-07-12 17:36:58,312 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@195484ac
[INFO] 2021-07-12 17:36:58,999 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveI"}} was deserialised to json.JSONMessage@513713fb
[INFO] 2021-07-12 17:36:58,999 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:37:00,146 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5d23e315
[INFO] 2021-07-12 17:37:03,341 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@33d8ca9a
[INFO] 2021-07-12 17:37:05,169 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1ac814b9
[INFO] 2021-07-12 17:37:07,356 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@579c95a3
[INFO] 2021-07-12 17:37:07,356 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 17:37:08,356 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@51396080
[INFO] 2021-07-12 17:37:10,195 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@31ab7d68
[INFO] 2021-07-12 17:37:13,369 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6cf5efef
[INFO] 2021-07-12 17:37:15,219 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@58ea086d
[INFO] 2021-07-12 17:37:18,398 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@198c74f1
[INFO] 2021-07-12 17:37:20,237 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a13732e
[INFO] 2021-07-12 17:37:23,419 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2a8edbee
[INFO] 2021-07-12 17:37:25,252 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@40a4d109
[INFO] 2021-07-12 17:37:28,425 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@30a9935f
[INFO] 2021-07-12 17:37:30,276 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2a0ea448
[INFO] 2021-07-12 17:37:33,450 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@73e09832
[INFO] 2021-07-12 17:37:35,286 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@22af7804
[INFO] 2021-07-12 17:37:38,462 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@9314143
[INFO] 2021-07-12 17:37:40,295 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2324e57c
[INFO] 2021-07-12 17:37:43,477 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@55bcaa20
[INFO] 2021-07-12 17:37:45,332 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@456e4488
[INFO] 2021-07-12 17:37:48,512 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2973f8a3
[INFO] 2021-07-12 17:37:50,365 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a9d9489
[INFO] 2021-07-12 17:37:53,522 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5e25c4b7
[INFO] 2021-07-12 17:37:55,400 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@432ba086
[INFO] 2021-07-12 17:37:58,528 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5d1dbd69
[INFO] 2021-07-12 17:38:00,428 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@47a0b29a
[INFO] 2021-07-12 17:38:03,542 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6d40e140
[INFO] 2021-07-12 17:38:05,450 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@705df4e2
[INFO] 2021-07-12 17:38:08,557 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5bc0baab
[INFO] 2021-07-12 17:38:10,474 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6920fbc
[INFO] 2021-07-12 17:38:13,576 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2b30cd18
[INFO] 2021-07-12 17:38:15,488 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1823b078
[INFO] 2021-07-12 17:38:18,586 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1bf6dbe2
[INFO] 2021-07-12 17:38:20,513 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5a55f584
[INFO] 2021-07-12 17:38:21,997 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveIII"}} was deserialised to json.JSONMessage@71d6633d
[INFO] 2021-07-12 17:38:21,998 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:38:23,603 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2f9d8a4e
[INFO] 2021-07-12 17:38:25,529 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@45b0f0c8
[INFO] 2021-07-12 17:38:28,617 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2e8caa8
[INFO] 2021-07-12 17:38:30,549 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@53c9e82d
[INFO] 2021-07-12 17:38:31,239 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@56ec325c
[INFO] 2021-07-12 17:38:31,239 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 17:38:33,631 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2fec38dc
[INFO] 2021-07-12 17:38:34,696 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{}} was deserialised to json.JSONMessage@236004d0
[INFO] 2021-07-12 17:38:34,697 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 17:38:38,654 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6d616997
[INFO] 2021-07-12 17:38:40,286 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{}} was deserialised to json.JSONMessage@2eed418f
[INFO] 2021-07-12 17:38:40,287 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
