[INFO] 2021-07-12 14:18:20,334 server.Server start - Starting server...
[INFO] 2021-07-12 14:18:20,353 server.Server start - The server has a port number 3231, and runs on localhost.
[INFO] 2021-07-12 14:18:20,354 server.Server start - Waiting for new client...
[INFO] 2021-07-12 14:21:10,246 server.Server start - ClientModel connected from: 127.0.0.1
[INFO] 2021-07-12 14:21:10,248 server.Server start - ClientModel handler thread 127.0.0.1
[INFO] 2021-07-12 14:21:10,248 server.Server start - Waiting for new client...
[INFO] 2021-07-12 14:21:10,387 server.ClientHandler run - Incoming StringMessage {"messageType":"HelloServer","messageBody":{"group":"BlindeBonbons","isAI":false,"protocol":"Version 1.0"}} was deserialised to json.JSONMessage@2da2ced1
[INFO] 2021-07-12 14:21:10,388 server.MessageHandler handleHelloServer - [36mHalloServer Message received.[0m
[INFO] 2021-07-12 14:21:10,389 server.MessageHandler handleHelloServer - Protocol version test succeeded
[INFO] 2021-07-12 14:21:10,445 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@58c79606
[INFO] 2021-07-12 14:21:15,584 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7bf51d3b
[INFO] 2021-07-12 14:21:20,592 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3caecc1c
[INFO] 2021-07-12 14:21:22,907 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayerValues","messageBody":{"name":"johanna","figure":1}} was deserialised to json.JSONMessage@6c80af2f
[INFO] 2021-07-12 14:21:22,908 server.MessageHandler handlePlayerValues - [36mPlayerValues Message received.[0m
[INFO] 2021-07-12 14:21:22,922 server.MessageHandler handlePlayerValues - Alles gut, der Spieler mit ID 1 hei�t johanna und hat figur 1
[INFO] 2021-07-12 14:21:25,604 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@457351ad
[INFO] 2021-07-12 14:21:30,615 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a2ef7bf
[INFO] 2021-07-12 14:21:33,771 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":true}} was deserialised to json.JSONMessage@1f7fad40
[INFO] 2021-07-12 14:21:33,771 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 14:21:33,779 server.MessageHandler handleSetStatus - Player johanna is ready
[INFO] 2021-07-12 14:21:35,644 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2174121e
[INFO] 2021-07-12 14:21:39,502 server.ClientHandler run - Incoming StringMessage {"messageType":"MapSelected","messageBody":{"map":"DizzyHighway"}} was deserialised to json.JSONMessage@19a73ffc
[INFO] 2021-07-12 14:21:39,502 server.MessageHandler handleMapSelected - [36mMapSelected Message received.[0m
[INFO] 2021-07-12 14:21:40,662 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6e31cae7
[INFO] 2021-07-12 14:21:44,720 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":false}} was deserialised to json.JSONMessage@4311d2b3
[INFO] 2021-07-12 14:21:44,721 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 14:21:44,723 server.MessageHandler handleSetStatus - Player johanna is not ready
[INFO] 2021-07-12 14:21:45,677 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1eb8be12
[INFO] 2021-07-12 14:21:47,748 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":true}} was deserialised to json.JSONMessage@658e5784
[INFO] 2021-07-12 14:21:47,748 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 14:21:47,752 server.MessageHandler handleSetStatus - Player johanna is ready
[INFO] 2021-07-12 14:21:50,695 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@508cf20
[INFO] 2021-07-12 14:21:50,831 server.ClientHandler run - Incoming StringMessage {"messageType":"MapSelected","messageBody":{"map":"DeathTrap"}} was deserialised to json.JSONMessage@48411178
[INFO] 2021-07-12 14:21:50,832 server.MessageHandler handleMapSelected - [36mMapSelected Message received.[0m
[INFO] 2021-07-12 14:21:55,708 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@21888733
[INFO] 2021-07-12 14:22:00,737 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5333b6b1
[INFO] 2021-07-12 14:22:02,269 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":false}} was deserialised to json.JSONMessage@6418f687
[INFO] 2021-07-12 14:22:02,270 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 14:22:02,280 server.MessageHandler handleSetStatus - Player johanna is not ready
[INFO] 2021-07-12 14:22:03,095 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":true}} was deserialised to json.JSONMessage@67dff014
[INFO] 2021-07-12 14:22:03,096 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 14:22:03,100 server.MessageHandler handleSetStatus - Player johanna is ready
[INFO] 2021-07-12 14:22:05,391 server.ClientHandler run - Incoming StringMessage {"messageType":"MapSelected","messageBody":{"map":"DizzyHighway"}} was deserialised to json.JSONMessage@28b52c3
[INFO] 2021-07-12 14:22:05,391 server.MessageHandler handleMapSelected - [36mMapSelected Message received.[0m
[INFO] 2021-07-12 14:22:05,759 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@770b9361
[INFO] 2021-07-12 14:22:10,782 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2fceca09
[INFO] 2021-07-12 14:22:15,811 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7c8e5eff
[INFO] 2021-07-12 14:22:20,830 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@77c7f2d3
[INFO] 2021-07-12 14:22:25,844 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@b4c3f2b
[INFO] 2021-07-12 14:22:30,852 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@43d505fb
[INFO] 2021-07-12 14:22:35,868 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@78ac303f
[INFO] 2021-07-12 14:22:38,889 server.Server start - ClientModel connected from: 127.0.0.1
[INFO] 2021-07-12 14:22:38,889 server.Server start - ClientModel handler thread 127.0.0.1
[INFO] 2021-07-12 14:22:38,894 server.Server start - Waiting for new client...
[INFO] 2021-07-12 14:22:38,941 server.ClientHandler run - Incoming StringMessage {"messageType":"HelloServer","messageBody":{"group":"BlindeBonbons","isAI":false,"protocol":"Version 1.0"}} was deserialised to json.JSONMessage@168deff3
[INFO] 2021-07-12 14:22:38,941 server.MessageHandler handleHelloServer - [36mHalloServer Message received.[0m
[INFO] 2021-07-12 14:22:38,948 server.MessageHandler handleHelloServer - Protocol version test succeeded
[INFO] 2021-07-12 14:22:38,983 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@184a1352
[INFO] 2021-07-12 14:22:40,886 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@224b5ab7
[INFO] 2021-07-12 14:22:44,015 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1c758483
[INFO] 2021-07-12 14:22:45,892 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@48948cb2
[INFO] 2021-07-12 14:22:49,029 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@59771969
[INFO] 2021-07-12 14:22:50,913 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2305a286
[INFO] 2021-07-12 14:22:54,054 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@20fc87c3
[INFO] 2021-07-12 14:22:55,939 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3ab14311
[INFO] 2021-07-12 14:22:57,176 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayerValues","messageBody":{"name":"spieler1","figure":2}} was deserialised to json.JSONMessage@68e4c00d
[INFO] 2021-07-12 14:22:57,176 server.MessageHandler handlePlayerValues - [36mPlayerValues Message received.[0m
[INFO] 2021-07-12 14:22:57,191 server.MessageHandler handlePlayerValues - Alles gut, der Spieler mit ID 2 hei�t spieler1 und hat figur 2
[INFO] 2021-07-12 14:22:59,069 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5885000e
[INFO] 2021-07-12 14:22:59,088 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStatus","messageBody":{"ready":true}} was deserialised to json.JSONMessage@3958e626
[INFO] 2021-07-12 14:22:59,088 server.MessageHandler handleSetStatus - [36mSetStatus Message received.[0m
[INFO] 2021-07-12 14:22:59,122 server.MessageHandler handleSetStatus - Player spieler1 is ready
[INFO] 2021-07-12 14:23:00,964 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@42572812
[INFO] 2021-07-12 14:23:04,087 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6b689669
[INFO] 2021-07-12 14:23:06,003 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2e4addf6
[INFO] 2021-07-12 14:23:09,106 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6854941b
[INFO] 2021-07-12 14:23:11,020 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@20555b2b
[INFO] 2021-07-12 14:23:14,139 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3e453208
[INFO] 2021-07-12 14:23:16,062 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@10cc3dfb
[INFO] 2021-07-12 14:23:19,174 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@292c533b
[INFO] 2021-07-12 14:23:21,085 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6ba09048
[INFO] 2021-07-12 14:23:24,200 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6d843a9
[INFO] 2021-07-12 14:23:26,118 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@137d55a7
[INFO] 2021-07-12 14:23:29,235 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4a60eb25
[INFO] 2021-07-12 14:23:31,144 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@197bd8e0
[INFO] 2021-07-12 14:23:34,246 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5d225513
[INFO] 2021-07-12 14:23:36,194 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@68290dd1
[INFO] 2021-07-12 14:23:39,267 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@165c6007
[INFO] 2021-07-12 14:23:41,218 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@764e24c
[INFO] 2021-07-12 14:23:44,320 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@52ddbc6e
[INFO] 2021-07-12 14:23:46,261 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7e4d4f6a
[INFO] 2021-07-12 14:23:49,354 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1f295cd3
[INFO] 2021-07-12 14:23:51,278 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@39b6249b
[INFO] 2021-07-12 14:23:54,388 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@50ec18e8
[INFO] 2021-07-12 14:23:56,301 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1951e1f9
[INFO] 2021-07-12 14:23:59,419 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@25c516aa
[INFO] 2021-07-12 14:24:01,318 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3987061d
[INFO] 2021-07-12 14:24:04,250 server.ClientHandler run - Incoming StringMessage {"messageType":"SendChat","messageBody":{"message":"spieler1 : hi","to":-1}} was deserialised to json.JSONMessage@7238aba0
[INFO] 2021-07-12 14:24:04,251 server.MessageHandler handleSendChat - [36mSendChat Message received.[0m
[INFO] 2021-07-12 14:24:04,571 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1334a24d
[INFO] 2021-07-12 14:24:06,338 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2da52858
[INFO] 2021-07-12 14:24:09,615 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7cbef9a0
[INFO] 2021-07-12 14:24:10,502 server.ClientHandler run - Incoming StringMessage {"messageType":"SendChat","messageBody":{"message":"johanna : hi","to":-1}} was deserialised to json.JSONMessage@25bf438b
[INFO] 2021-07-12 14:24:10,503 server.MessageHandler handleSendChat - [36mSendChat Message received.[0m
[INFO] 2021-07-12 14:24:11,386 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@33f720ec
[INFO] 2021-07-12 14:24:14,650 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2325b613
[INFO] 2021-07-12 14:24:16,415 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@32416f61
[INFO] 2021-07-12 14:24:19,666 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@34922a05
[INFO] 2021-07-12 14:24:21,198 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":1,"y":1}} was deserialised to json.JSONMessage@228630f0
[INFO] 2021-07-12 14:24:21,200 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 14:24:21,449 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@36a27699
[INFO] 2021-07-12 14:24:24,706 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@769aa1d7
[INFO] 2021-07-12 14:24:26,490 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@695ed8dd
[INFO] 2021-07-12 14:24:28,317 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":1,"y":1}} was deserialised to json.JSONMessage@63a4755a
[INFO] 2021-07-12 14:24:28,318 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 14:24:29,738 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4308ee02
[INFO] 2021-07-12 14:24:31,513 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2d89a982
[INFO] 2021-07-12 14:24:32,071 server.ClientHandler run - Incoming StringMessage {"messageType":"SetStartingPoint","messageBody":{"x":0,"y":3}} was deserialised to json.JSONMessage@244fc65a
[INFO] 2021-07-12 14:24:32,072 server.MessageHandler handleSetStartingPoint - [36mSetStartingPoint Message received.[0m
[INFO] 2021-07-12 14:24:34,785 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@22b48a27
[INFO] 2021-07-12 14:24:36,533 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2d3e9acc
[INFO] 2021-07-12 14:24:38,343 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"AdminPrivilege"}} was deserialised to json.JSONMessage@54221a7
[INFO] 2021-07-12 14:24:38,344 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 14:24:39,832 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@a6f82eb
[INFO] 2021-07-12 14:24:41,588 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@59477286
[INFO] 2021-07-12 14:24:44,130 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"SpamBlocker"}} was deserialised to json.JSONMessage@10fd10e4
[INFO] 2021-07-12 14:24:44,133 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 14:24:44,862 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1ae44957
[INFO] 2021-07-12 14:24:46,704 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6ebf2588
[INFO] 2021-07-12 14:24:50,036 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@78a6928
[INFO] 2021-07-12 14:24:51,730 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8aeb219
[INFO] 2021-07-12 14:24:55,065 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3fba2e15
[INFO] 2021-07-12 14:24:55,667 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnRight","register":1}} was deserialised to json.JSONMessage@67d72278
[INFO] 2021-07-12 14:24:55,669 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnRight[0m
[INFO] 2021-07-12 14:24:55,692 server.MessageHandler handleSelectedCard - johanna added a card to the register!
[INFO] 2021-07-12 14:24:56,753 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7115f71d
[INFO] 2021-07-12 14:24:56,904 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveII","register":2}} was deserialised to json.JSONMessage@61a48464
[INFO] 2021-07-12 14:24:56,904 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveII[0m
[INFO] 2021-07-12 14:24:56,915 server.MessageHandler handleSelectedCard - johanna added a card to the register!
[INFO] 2021-07-12 14:24:58,385 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveII","register":3}} was deserialised to json.JSONMessage@35d663de
[INFO] 2021-07-12 14:24:58,386 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveII[0m
[INFO] 2021-07-12 14:24:58,394 server.MessageHandler handleSelectedCard - johanna added a card to the register!
[INFO] 2021-07-12 14:25:00,085 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@49349bd3
[INFO] 2021-07-12 14:25:00,186 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"BackUp","register":4}} was deserialised to json.JSONMessage@642b3de6
[INFO] 2021-07-12 14:25:00,187 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. BackUp[0m
[INFO] 2021-07-12 14:25:00,194 server.MessageHandler handleSelectedCard - johanna added a card to the register!
[INFO] 2021-07-12 14:25:01,775 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3ad89361
[INFO] 2021-07-12 14:25:03,137 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"MoveI","register":5}} was deserialised to json.JSONMessage@7f1aa7fa
[INFO] 2021-07-12 14:25:03,137 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. MoveI[0m
[INFO] 2021-07-12 14:25:03,145 server.MessageHandler handleSelectedCard - johanna added a card to the register!
[INFO] 2021-07-12 14:25:05,103 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@71a2cd53
[INFO] 2021-07-12 14:25:06,793 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@144ed9e6
[INFO] 2021-07-12 14:25:10,127 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@25b52966
[INFO] 2021-07-12 14:25:11,826 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2184e8f5
[INFO] 2021-07-12 14:25:15,141 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4b117143
[INFO] 2021-07-12 14:25:16,860 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@646b42a3
[INFO] 2021-07-12 14:25:20,159 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@261681f1
[INFO] 2021-07-12 14:25:21,874 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6e6dadd9
[INFO] 2021-07-12 14:25:25,213 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@41b91835
[INFO] 2021-07-12 14:25:27,093 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@c0ec81b
[INFO] 2021-07-12 14:25:28,197 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnRight","register":1}} was deserialised to json.JSONMessage@4d4bf77d
[INFO] 2021-07-12 14:25:28,198 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnRight[0m
[INFO] 2021-07-12 14:25:28,201 server.MessageHandler handleSelectedCard - spieler1 added a card to the register!
[INFO] 2021-07-12 14:25:29,576 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"PowerUp","register":2}} was deserialised to json.JSONMessage@d900cfe
[INFO] 2021-07-12 14:25:29,577 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. PowerUp[0m
[INFO] 2021-07-12 14:25:29,582 server.MessageHandler handleSelectedCard - spieler1 added a card to the register!
[INFO] 2021-07-12 14:25:30,252 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1f1b1db4
[INFO] 2021-07-12 14:25:30,926 server.ClientHandler run - Incoming StringMessage {"messageType":"SelectedCard","messageBody":{"card":"TurnRight","register":3}} was deserialised to json.JSONMessage@16eac6d2
[INFO] 2021-07-12 14:25:30,927 server.MessageHandler handleSelectedCard - [36mSelectedCard Message received. TurnRight[0m
[INFO] 2021-07-12 14:25:30,932 server.MessageHandler handleSelectedCard - spieler1 added a card to the register!
[INFO] 2021-07-12 14:25:32,106 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@acb5a2f
[INFO] 2021-07-12 14:25:35,276 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4082b6d
[INFO] 2021-07-12 14:25:37,134 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@340b6f8f
[INFO] 2021-07-12 14:25:40,305 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@97220ee
[INFO] 2021-07-12 14:25:41,563 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@5324d4a7
[INFO] 2021-07-12 14:25:41,564 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:25:42,152 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@370b0fb2
[INFO] 2021-07-12 14:25:43,629 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@4dbf5758
[INFO] 2021-07-12 14:25:43,630 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:25:44,890 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@1d7576e2
[INFO] 2021-07-12 14:25:44,891 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:25:45,330 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@50eeedab
[INFO] 2021-07-12 14:25:47,165 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@726d15d4
[INFO] 2021-07-12 14:25:48,173 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"PowerUp"}} was deserialised to json.JSONMessage@33569870
[INFO] 2021-07-12 14:25:48,174 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:25:49,031 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"PowerUp"}} was deserialised to json.JSONMessage@3ad3f115
[INFO] 2021-07-12 14:25:49,032 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:25:50,360 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@263503a6
[INFO] 2021-07-12 14:25:52,250 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1d74f2b4
[INFO] 2021-07-12 14:25:54,407 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@2a4663d5
[INFO] 2021-07-12 14:25:54,407 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:25:55,374 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@16947081
[INFO] 2021-07-12 14:25:57,274 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1c32c219
[INFO] 2021-07-12 14:26:00,392 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@20bd2ec5
[INFO] 2021-07-12 14:26:00,975 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@5c3389e
[INFO] 2021-07-12 14:26:00,975 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:01,934 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"TurnRight"}} was deserialised to json.JSONMessage@b6533b3
[INFO] 2021-07-12 14:26:01,935 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:02,296 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6eba7fe
[INFO] 2021-07-12 14:26:05,153 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveII"}} was deserialised to json.JSONMessage@3cb004c5
[INFO] 2021-07-12 14:26:05,154 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:05,437 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3e405a26
[INFO] 2021-07-12 14:26:07,452 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@25f1904d
[INFO] 2021-07-12 14:26:10,037 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"UTurn"}} was deserialised to json.JSONMessage@77c2902d
[INFO] 2021-07-12 14:26:10,038 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:10,485 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6b595183
[INFO] 2021-07-12 14:26:11,416 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"UTurn"}} was deserialised to json.JSONMessage@49831ff0
[INFO] 2021-07-12 14:26:11,417 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:12,478 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2fd9bce0
[INFO] 2021-07-12 14:26:15,074 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"BackUp"}} was deserialised to json.JSONMessage@74d63ab2
[INFO] 2021-07-12 14:26:15,074 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:15,496 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@752efd8c
[INFO] 2021-07-12 14:26:17,521 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@46bc2b74
[INFO] 2021-07-12 14:26:18,225 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"BackUp"}} was deserialised to json.JSONMessage@160e58fc
[INFO] 2021-07-12 14:26:18,226 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:26:20,516 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3a1d7a
[INFO] 2021-07-12 14:26:22,541 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6a1abff4
[INFO] 2021-07-12 14:26:25,529 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@61163ee4
[INFO] 2021-07-12 14:26:27,590 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3b0e2398
[INFO] 2021-07-12 14:26:27,971 server.ClientHandler run - Incoming StringMessage {"messageType":"RebootDirection","messageBody":{"direction":"bottom"}} was deserialised to json.JSONMessage@6178890b
[INFO] 2021-07-12 14:26:27,972 server.MessageHandler handleRebootDirection - [36mRebootDirection Message received.[0m
[INFO] 2021-07-12 14:26:30,551 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7445882b
[INFO] 2021-07-12 14:26:32,601 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6c33d4f0
[INFO] 2021-07-12 14:26:35,574 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@562d0ca5
[INFO] 2021-07-12 14:26:37,649 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4b73a589
[INFO] 2021-07-12 14:26:40,597 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2c986908
[INFO] 2021-07-12 14:26:42,668 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@74a9560c
[INFO] 2021-07-12 14:26:45,631 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@98d9d41
[INFO] 2021-07-12 14:26:47,703 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3ef1a9e2
[INFO] 2021-07-12 14:26:50,648 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@51d1588b
[INFO] 2021-07-12 14:26:52,722 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4c176e98
[INFO] 2021-07-12 14:26:55,658 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6f272e30
[INFO] 2021-07-12 14:26:57,737 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1a9ed57e
[INFO] 2021-07-12 14:27:00,684 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@98daf5
[INFO] 2021-07-12 14:27:02,755 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@24b9e917
[INFO] 2021-07-12 14:27:05,705 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@651a2832
[INFO] 2021-07-12 14:27:07,781 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@17b4fadb
[INFO] 2021-07-12 14:27:10,721 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3e54211a
[INFO] 2021-07-12 14:27:12,794 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6020351b
[INFO] 2021-07-12 14:27:15,743 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6854ce4e
[INFO] 2021-07-12 14:27:17,810 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@c793944
[INFO] 2021-07-12 14:27:20,764 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2eddeec3
[INFO] 2021-07-12 14:27:22,818 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@67e3888d
[INFO] 2021-07-12 14:27:25,782 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1ab20892
[INFO] 2021-07-12 14:27:27,833 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5731d488
[INFO] 2021-07-12 14:27:30,808 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5f1a62f
[INFO] 2021-07-12 14:27:32,851 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3658bb98
[INFO] 2021-07-12 14:27:35,818 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@4b993e61
[INFO] 2021-07-12 14:27:37,872 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@73ae070e
[INFO] 2021-07-12 14:27:40,842 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@af36a27
[INFO] 2021-07-12 14:27:42,887 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8f25e16
[INFO] 2021-07-12 14:27:45,871 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8f1573
[INFO] 2021-07-12 14:27:47,897 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@51be5e14
[INFO] 2021-07-12 14:27:50,889 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@8c70b93
[INFO] 2021-07-12 14:27:52,915 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2249bbc0
[INFO] 2021-07-12 14:27:55,900 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@a2f46dc
[INFO] 2021-07-12 14:27:57,943 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@215c4ef0
[INFO] 2021-07-12 14:28:00,950 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@1b9cb7ec
[INFO] 2021-07-12 14:28:02,986 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3bc4a623
[INFO] 2021-07-12 14:28:05,976 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@63c01d61
[INFO] 2021-07-12 14:28:08,010 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@18a901b1
[INFO] 2021-07-12 14:28:10,996 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@53eb1919
[INFO] 2021-07-12 14:28:13,044 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@77d13edf
[INFO] 2021-07-12 14:28:16,022 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2382bc1e
[INFO] 2021-07-12 14:28:18,074 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3439d51b
[INFO] 2021-07-12 14:28:21,042 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@5d5f5c55
[INFO] 2021-07-12 14:28:23,111 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@2a528801
[INFO] 2021-07-12 14:28:26,058 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3e17698a
[INFO] 2021-07-12 14:28:28,121 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@7a26a073
[INFO] 2021-07-12 14:28:31,094 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@35bf9c80
[INFO] 2021-07-12 14:28:33,025 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveI"}} was deserialised to json.JSONMessage@4ff5e2e
[INFO] 2021-07-12 14:28:33,026 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:28:33,293 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@3624bbca
[INFO] 2021-07-12 14:28:34,548 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{"card":"MoveI"}} was deserialised to json.JSONMessage@54be3eb7
[INFO] 2021-07-12 14:28:34,549 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:28:36,120 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@36ba465
[INFO] 2021-07-12 14:28:38,306 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@21c1f85d
[INFO] 2021-07-12 14:28:40,183 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@2471eda9
[INFO] 2021-07-12 14:28:40,183 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 14:28:40,573 server.ClientHandler run - Incoming StringMessage {"messageType":"BuyUpgrade","messageBody":{"isBuying":true,"card":"Null"}} was deserialised to json.JSONMessage@7f3d1531
[INFO] 2021-07-12 14:28:40,574 server.MessageHandler handleBuyUpgrade - [36mBuyUpgrade Message received.[0m
[INFO] 2021-07-12 14:28:41,163 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@21af9b94
[INFO] 2021-07-12 14:28:43,515 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@6c540bf7
[INFO] 2021-07-12 14:28:45,082 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{}} was deserialised to json.JSONMessage@49badb4c
[INFO] 2021-07-12 14:28:45,083 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
[INFO] 2021-07-12 14:28:46,519 server.ClientHandler run - Incoming StringMessage {"messageType":"Alive","messageBody":{}} was deserialised to json.JSONMessage@68bd58bd
[INFO] 2021-07-12 14:28:47,356 server.ClientHandler run - Incoming StringMessage {"messageType":"PlayCard","messageBody":{}} was deserialised to json.JSONMessage@36ab9143
[INFO] 2021-07-12 14:28:47,357 server.MessageHandler handlePlayCard - [36mPlayCard Message received.[0m
