<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onDragExited="#dragExited" prefHeight="665.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewModel.GameViewModel">
    <children>
        <ImageView fx:id="imageView" fitHeight="668.0" fitWidth="1223.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@../images/Gui/DfoMsE.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="yourRobot" fitHeight="122.0" fitWidth="111.0" layoutX="302.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" x="800.0" y="500.0" />
        <Label layoutX="310.0" layoutY="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="446.0" style="-fx-border-color: yellow;" styleClass="bodybg" stylesheets="@../images/Gui/playerInfo.css" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <graphic>
            <Text fx:id="Playerinfo" fill="#d7bd19" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="471.212890625">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Text>
         </graphic></Label>
        <BorderPane fx:id="pane" layoutX="-1.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1223.0">
            <center>
                <AnchorPane prefHeight="452.0" prefWidth="525.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="52.0" top="-10.0" />
                    </BorderPane.margin>
                </AnchorPane>
            </center>
            <left>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="184.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
                    <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="162.0">
                            <children>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                                    <children>
                                        <ImageView fx:id="card_0" fitHeight="93.0" fitWidth="73.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </VBox>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                                    <HBox.margin>
                                        <Insets left="13.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fx:id="card_1" fitHeight="90.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true">
                                            <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="168.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_2" fitHeight="93.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_3" fitHeight="94.0" fitWidth="73.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="159.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_4" fitHeight="93.0" fitWidth="69.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_5" fitHeight="94.0" fitWidth="65.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="168.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_6" fitHeight="95.0" fitWidth="72.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_7" fitHeight="95.0" fitWidth="72.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="69.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                           <children>
                              <ImageView fx:id="card_8" fitHeight="92.0" fitWidth="68.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="580.0" style="-fx-background-color: rgba(0, 0, 0, 0.75); -fx-border-color: #d7bd19; -fx-border-radius: 20; -fx-border-width: 7;">
                          <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="70.0" style="-fx-border-color: yellow;">
                                  <HBox.margin>
                                      <Insets left="10.0" top="7.0" />
                                  </HBox.margin>
                                  <children>
                                      <ImageView fx:id="reg_0" fitHeight="90.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                                  </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="70.0" style="-fx-border-color: yellow;">
                                  <HBox.margin>
                                      <Insets left="25.0" top="7.0" />
                                  </HBox.margin>
                                  <children>
                                      <ImageView fx:id="reg_1" fitHeight="90.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                                  </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="70.0" style="-fx-border-color: yellow;">
                                  <HBox.margin>
                                      <Insets left="25.0" top="7.0" />
                                  </HBox.margin>
                                  <children>
                                      <ImageView fx:id="reg_2" fitHeight="90.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                                  </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragOver="#handleTarget" prefHeight="90.0" prefWidth="70.0" style="-fx-border-color: yellow;">
                                  <HBox.margin>
                                      <Insets left="25.0" top="7.0" />
                                  </HBox.margin>
                                  <children>
                                      <ImageView fx:id="reg_3" fitHeight="90.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                                  </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragOver="#handleTarget" prefHeight="90.0" prefWidth="70.0" style="-fx-border-color: yellow;">
                                  <HBox.margin>
                                      <Insets left="25.0" top="7.0" />
                                  </HBox.margin>
                                  <children>
                                      <ImageView fx:id="reg_4" fitHeight="90.0" fitWidth="70.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                                  </children>
                              </VBox>
                              <Button fx:id="dummesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playCard" prefHeight="62.0" prefWidth="62.0">
                                  <HBox.margin>
                                      <Insets left="15.0" top="20.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="System Bold" size="32.0" />
                                  </font>
                              </Button>
                          </children>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="-5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </VBox.margin>
                      </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="1.0" />
               </opaqueInsets>
            </VBox>
         </left>
         <right>
            <BorderPane fx:id="right_Side" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="405.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <bottom>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="342.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="88.0">
                           <children>
                              <ImageView fx:id="chatON" fitHeight="78.0" fitWidth="91.0" onMouseClicked="#open_chat" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Gui/chatON.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="3.0" top="-1.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="93.0">
                           <children>
                              <ImageView fx:id="gameGuideBtn" fitHeight="73.0" fitWidth="73.0" onMouseClicked="#goToGameGuide" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Gui/Unbenannt.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="13.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="124.0">
                           <children>
                              <ImageView fx:id="readyButton" fitHeight="69.0" fitWidth="132.0" onMouseClicked="#sendReadyStatus" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Gui/steampunk-off.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="21.0" top="18.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <TextArea fx:id="readyDisplay" prefHeight="124.0" prefWidth="405.0" stylesheets="@../images/Gui/readyDisplay.css" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Yu Gothic Bold" size="12.0" />
                     </font>
                  </TextArea>
               </top>
            </BorderPane>
         </right>
         <bottom>
            <HBox maxHeight="150.0" maxWidth="480.0" minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="538.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="70.0" style="-fx-border-color: yellow;">
                     <children>
                        <ImageView fx:id="upgradeCard_1" fitHeight="95.0" fitWidth="70.0" onMouseClicked="#handleUpgradeCard" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="-2.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="-2.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                     <children>
                        <ImageView fx:id="upgradeCard_2" fitHeight="90.0" fitWidth="70.0" onMouseClicked="#handleUpgradeCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                     <children>
                        <ImageView fx:id="upgradeCard_3" fitHeight="90.0" fitWidth="70.0" onMouseClicked="#handleUpgradeCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                     <children>
                        <ImageView fx:id="upgradeCard_4" fitHeight="90.0" fitWidth="70.0" onMouseClicked="#handleUpgradeCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                     <children>
                        <ImageView fx:id="upgradeCard_5" fitHeight="90.0" fitWidth="70.0" onMouseClicked="#handleUpgradeCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="72.0" style="-fx-border-color: yellow;">
                     <children>
                        <ImageView fx:id="upgradeCard_6" fitHeight="90.0" fitWidth="70.0" onMouseClicked="#handleUpgradeCard" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="541.0" top="22.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
      <HBox fx:id="Timer" layoutX="137.0" layoutY="492.0" prefHeight="52.0" prefWidth="137.0" style="-fx-background-color: #ffae00; -fx-background-radius: 20;">
         <children>
            <Label fx:id="timerLable" prefHeight="52.0" prefWidth="158.0" textAlignment="JUSTIFY">
               <font>
                  <Font name="Yu Gothic Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
