<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewModel.GameViewModel">
   <children>
      <ImageView fitHeight="562.0" fitWidth="1374.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../images/mapElements/Elements/2016Board.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="495.0" fitWidth="1374.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="563.0">
         <image>
            <Image url="@../images/mapElements/Elements/2016Board.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="pane" layoutX="20.0" prefHeight="800.0" prefWidth="1000.0">
         <bottom>
            <HBox prefHeight="198.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="142.0" prefWidth="148.0" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets left="82.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="reg_0" fitHeight="196.0" fitWidth="150.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="142.0" prefWidth="148.0" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets left="82.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="reg_1" fitHeight="196.0" fitWidth="150.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="230.0" prefWidth="148.0" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets left="82.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="reg_2" fitHeight="196.0" fitWidth="150.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox onDragOver="#handleTarget" prefHeight="142.0" prefWidth="148.0" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets left="82.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="reg_3" fitHeight="196.0" fitWidth="150.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox onDragOver="#handleTarget" prefHeight="142.0" prefWidth="148.0" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets left="82.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="reg_4" fitHeight="196.0" fitWidth="150.0" onDragDetected="#handle" onDragDropped="#handledropped" onDragOver="#handleTarget" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets top="7.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <right>
               <fx:include fx:id="chat" source="RoboChat.fxml" />
         </right>
         <center>
            <AnchorPane prefHeight="793.0" prefWidth="654.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
