<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/images/moveBack.gif');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewModel.ChooseDamageViewModel">
    <children>
        <ImageView fx:id="Trojan" fitHeight="197.0" fitWidth="140.0" layoutX="31.0" layoutY="56.0" onMouseClicked="#chooseDamageCards" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ProgrammingCards/TrojanHorse.png" />
            </image>
        </ImageView>
        <ImageView fx:id="Virus" fitHeight="208.0" fitWidth="160.0" layoutX="220.0" layoutY="58.0" onMouseClicked="#chooseDamageCards" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ProgrammingCards/Virus.png" />
            </image>
        </ImageView>
        <ImageView fx:id="Worm" fitHeight="197.0" fitWidth="140.0" layoutX="423.0" layoutY="56.0" onMouseClicked="#chooseDamageCards" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ProgrammingCards/Worm.png" />
            </image>
        </ImageView>
        <Text layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Choose your Damage Card">
            <font>
                <Font name="Consolas Bold Italic" size="14.0" />
            </font>
        </Text>
      <Text fx:id="countDisplay" layoutX="245.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="109.13671875">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
