<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../Chat.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewModel.ChatViewModel">
    <bottom>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="706.0" prefWidth="608.0" BorderPane.alignment="CENTER">

            <ImageView fitHeight="345.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <image>
                    <Image url="@../metallicBackground.jpg"/>
                </image>
                <viewport>
                    <Rectangle2D/>
                </viewport>
            </ImageView>

            <TextField fx:id="messageField" layoutX="23.0" layoutY="663.0" prefHeight="30.0" prefWidth="358.0"/>
            <Button fx:id="sendButton" layoutX="461.0" layoutY="663.0" mnemonicParsing="false"
                    onAction="#sendMessageButton" prefHeight="40.0" prefWidth="103.0"
                    style="-fx-background-color: grey;" text="send"/>
            <Button fx:id="gameGuideBtn" layoutX="461.0" layoutY="718.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToGameGuide"
                    prefHeight="40.0" prefWidth="103.0" style="-fx-background-color: grey;" text="Game Guide"/>
            <TextArea fx:id="chatField" layoutX="23.0" layoutY="375.0" prefHeight="278.0" prefWidth="563.0"/>
            <Label fx:id="chatLabel" layoutX="23.0" layoutY="342.0" text="Chat:"/>
            <Button fx:id="readyButton" layoutX="25.0" layoutY="650.0" mnemonicParsing="false"
                    onAction="#sendReadyStatus" prefHeight="33.0" prefWidth="356.0" style="-fx-background-color: grey;"
                    text="Ready"/>
            <TextArea fx:id="readyDisplay" layoutX="25.0" layoutY="62.0" prefHeight="262.0" prefWidth="278.0"/>
            <Label fx:id="playersLabel" layoutX="27.0" layoutY="14.0" prefHeight="31.0" prefWidth="89.0"
                   text="Players"/>
        </AnchorPane>
    </bottom>
</BorderPane>
