<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="StartscreenPane" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="334.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="client.viewModel.ServerIpStageViewModel">

    <children>

        <ImageView fitHeight="724.0" fitWidth="846.0" layoutX="-101.0" layoutY="-1.0" pickOnBounds="false"
                   preserveRatio="true" AnchorPane.bottomAnchor="-389.0" AnchorPane.leftAnchor="-101.0"
                   AnchorPane.rightAnchor="-195.11151123046875" AnchorPane.topAnchor="-1.0">
            <image>
                <Image url="@../roborally_start.jpg"/>
            </image>
        </ImageView>

        <TextField fx:id="serverPortField" layoutX="99.0" layoutY="160.0" prefHeight="39.0" prefWidth="213.0"
                   text="500">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>


        <Button fx:id="BBButton" layoutX="352.0" layoutY="68.0" mnemonicParsing="false" onAction="#BBButtonAction"
                prefHeight="65.0" prefWidth="65.0" style="-fx-background-radius: 180;" text="BB" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
            <effect>
                <InnerShadow choke="0.35" height="44.72" radius="24.085" width="53.62"/>
            </effect>
        </Button>


        <Label layoutX="37.0" layoutY="163.0" text="PORT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="102.0" text="IP" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>

        <Button fx:id="connectButton" layoutX="93.0" layoutY="238.0" mnemonicParsing="false"
                onAction="#connectButtonAction" prefHeight="53.0" prefWidth="269.0" style="-fx-background-radius: 12;"
                text="Connect" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
            <effect>
                <InnerShadow choke="0.35" height="44.72" radius="24.085" width="53.62"/>
            </effect>
        </Button>


        <Button fx:id="LMUButton" layoutX="353.0" layoutY="150.0" mnemonicParsing="false" onAction="#LMUButtonAction"
                prefHeight="65.0" prefWidth="65.0" style="-fx-background-radius: 180;" text="LMU"
                textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
            <effect>
                <InnerShadow choke="0.35" height="44.72" radius="24.085" width="53.62"/>
            </effect>
        </Button>
        <TextField fx:id="serverAddressField" layoutX="99.0" layoutY="96.0" prefHeight="39.0" prefWidth="213.0"
                   text="127.0.0.1">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
    </children>
</AnchorPane>
